{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Password=yourStrong(!)Password;Database=finantial;User=sa;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
